.thumbnail-card {
  margin-bottom: 8px;
  position: relative;
}
  
  .thumbnail {
    width: 100%;
  }

  .video-title {
    color: black;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .author, .stats {
    color: rgb(96,96,96);
    font-size: 12px;
  }

  .author {
    margin-bottom: 0px;
    margin-top: 10px;
  }

  .stats {
    margin-top: 4px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-image {
    width: 36px;
    border-radius: 18px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
  }

  @media (max-width: 750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 751px) and (min-width:999) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
  }

  .video-title-link {
    text-decoration: none;
    color: black;
  }